.errorMessage {
  position: fixed;
  top: 45%;
  right: 0;
  left: 0;
  display: block;
  margin: auto;
  padding: 5%;
  width: 55%;
  border-radius: 8rpx;
  background-color: rgba(0, 0, 0, .7);
  color: #fff;
  text-align: center;
  font-size: 28dpx;
  transform: translateY(-50%);
}

.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

@keyframes fadeOut {
  50% {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  z-index: 999;
}
